<!DOCTYPE html>
<html lang="nl" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title>Move Sport Psychologie</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="telephone=no" name="format-detection"><!--[if !mso]><!-->

    <style type="text/css">
    body { margin: 0 !important; padding: 0 !important; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
    img { border: 0 !important; outline: none !important; }
    p { Margin: 0px !important; Padding: 0px !important; }
    table { border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; }
    td, a, span { border-collapse: collapse; mso-line-height-rule: exactly; }
    .ExternalClass * { line-height: 100%; }
    .em_defaultlink a { color: inherit !important; text-decoration: none !important; }
    span.MsoHyperlink { mso-style-priority: 99; color: inherit; }
    span.MsoHyperlinkFollowed { mso-style-priority: 99; color: inherit; }

    .em_wht a{text-decoration:none; color:#ffffff;}
    .em_green a{text-decoration:none; color:#f8f80a;}
    .em_blue a{text-decoration:none; color:#21314d;}
    .em_blue1 a{text-decoration:none; color:#00558c;}
    .em_blue2 a{text-decoration:none; color:#00b1e2;}
    .em_gray a{text-decoration:none; color:#97999b;}
    .em_gray1 a{text-decoration:none; color:#8a979b;}
    .em_gray2 a{text-decoration:none; color:#9dacb2;}
    .em_gray3 a{text-decoration:none; color:#53565a;}
    .em_preheader { display: none!important; }

    /*Stylesheet for the devices width between 481px to 599px*/
    @media only screen and (min-width:481px) and (max-width:599px) {
    .em_main_table { width: 100% !important; }
    .em_wrapper { width: 100% !important; }
    .em_clr_pad{ padding:0px 0px !important;}
    .em_aside { padding: 0px 15px !important; }
    .em_hide { display: none !important; }
    .em_full_img { width: 100% !important; height: auto !important; }
    .em_full_img1 { max-width:375px !important; width: 100% !important; height: auto !important; }
    .em_align_cent { text-align: center !important; }
    .em_height { height: 20px !important; font-size: 1px !important; line-height: 1px !important; }
    .em_height1 { height: 10px !important; font-size: 1px !important; line-height: 1px !important; }
    .em_side { width: 15px !important; }
    .em_pad_top { padding-top: 20px !important; }
    .em_pad_top10 { padding-top: 10px !important; }
    .em_pad_bot { padding-bottom: 20px !important; }
    .em_pad_bot10 { padding-bottom: 10px !important; }
    .em_aside_pad { padding: 20px 15px !important; }
    .em_aside_pad10 { padding: 10px 15px !important; }
    .em_aside_bot { padding: 0px 15px 20px !important; }
    .em_aside_bot10 { padding: 0px 15px 10px !important; }
    .em_aside_top { padding: 20px 15px 0px !important; }
    .em_aside_top10 { padding: 10px 15px 0px !important; }
    .em_pad { padding: 20px 0px !important; }
    .em_pad10 { padding: 10px 0px !important; }
    span[class=em_divhide] { display: none !important; }
    .em_auto { height:auto !important;}
    .em_wrapper1 { max-width:380px !important; width: 100% !important; }
    .em_pad_right { padding:0px 20px 20px 0px !important;}
    .em_border_top { border-top:1px solid #ebebeb !important;}
    .em_wid1 { width:30% !important;}
    .em_wid2 { width:42% !important;}
    .em_wid3 { width:28% !important;}
    .em_no_border_left { border-left: none !important;}
    }
    /*Stylesheet for the devices width between 374px to 480px*/
    @media only screen and (min-width:374px) and (max-width:480px) {
    .em_body { min-width:375px !important;}
    .em_main_table { width: 100% !important; }
    .em_wrapper { width: 100% !important; }
    .em_clr_pad{ padding:0px 0px !important;}
    .em_aside { padding: 0px 10px !important; }
    .em_hide { display: none !important; }
    .em_full_img { width: 100% !important; height: auto !important; }
    .em_full_img1 { max-width:375px !important; width: 100% !important; height: auto !important; }
    .em_align_cent { text-align: center !important; }
    .em_height { height: 20px !important; font-size: 1px !important; line-height: 1px !important; }
    .em_height1 { height: 10px !important; font-size: 1px !important; line-height: 1px !important; }
    .em_side { width: 10px !important; }
    .em_pad_top { padding-top: 20px !important; }
    .em_pad_top10 { padding-top: 10px !important; }
    .em_pad_bot { padding-bottom: 20px !important; }
    .em_pad_bot10 { padding-bottom: 10px !important; }
    .em_aside_pad { padding: 20px 10px !important; }
    .em_aside_pad10 { padding: 10px 10px !important; }
    .em_aside_bot { padding: 0px 10px 20px !important; }
    .em_aside_bot10 { padding: 0px 10px 10px !important; }
    .em_aside_top { padding: 20px 10px 0px !important; }
    .em_aside_top10 { padding: 10px 10px 0px !important; }
    .em_pad { padding: 20px 0px !important; }
    .em_pad10 { padding: 10px 0px !important; }
    span[class=em_divhide] { display: none !important; }
    .em_wrapper1 { max-width:340px !important; width: 100% !important; }
    .em_pad_right { padding:0px 20px 20px 0px !important;}
    .em_img { width:160px !important; height:auto !important;}
    .em_border_top { border-top:1px solid #ebebeb !important;}
    .em_wid1 { width:30% !important;}
    .em_wid2 { width:42% !important;}
    .em_wid3 { width:28% !important;}
    .em_no_border_left { border-left: none !important;}
    }
    /*Stylesheet for the devices width between 0px to 375px*/
    @media only screen and (max-width:375px) {
    .em_main_table { width: 100% !important; }
    .em_wrapper { width: 100% !important; }
    .em_clr_pad{ padding:0px 0px !important;}
    .em_aside { padding: 0px 10px !important; }
    .em_hide { display: none !important; }
    .em_full_img { width: 100% !important; height: auto !important; }
    .em_full_img1 { max-width:375px !important; width: 100% !important; height: auto !important; }
    .em_align_cent { text-align: center !important; }
    .em_height { height: 20px !important; font-size: 1px !important; line-height: 1px !important; }
    .em_height1 { height: 10px !important; font-size: 1px !important; line-height: 1px !important; }
    .em_side { width: 10px !important; }
    .em_pad_top { padding-top: 20px !important; }
    .em_pad_top10 { padding-top: 10px !important; }
    .em_pad_bot { padding-bottom: 20px !important; }
    .em_pad_bot10 { padding-bottom: 10px !important; }
    .em_aside_pad { padding: 20px 10px !important; }
    .em_aside_pad10 { padding: 10px 10px !important; }
    .em_aside_bot { padding: 0px 10px 20px !important; }
    .em_aside_bot10 { padding: 0px 10px 10px !important; }
    .em_aside_top { padding: 20px 10px 0px !important; }
    .em_aside_top10 { padding: 10px 10px 0px !important; }
    .em_pad { padding: 20px 0px !important; }
    .em_pad10 { padding: 10px 0px !important; }
    span[class=em_divhide] { display: none !important; }
    .em_auto { height:auto !important;}
    .em_wrapper1 { max-width:300px !important; width: 100% !important; }
    .em_pad_right { padding:0px 20px 20px 0px !important;}
    .em_img { width:140px !important; height:auto !important;}
    .em_border_top { border-top:1px solid #ebebeb !important;}
    .em_wid1 { width:25% !important;}
    .em_wid2 { width:45% !important;}
    .em_wid3 { width:30% !important;}
    .em_text { font-size:12px !important; padding-left:3px !important;}
    .em_no_border_left { border-left: none !important;}
    }
    </style><!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body bgcolor="#D9D9D6" class="em_body" style="margin:0px; padding:0px;">
    <!--PREHEADER-->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="em_preheader" style="display: none;">
        <tr>
            <td>Nieuw Terugbelverzoek</td>
        </tr>
    </table>
    <!--//PREHEADER-->
    <!--Full width table start-->
    <table bgcolor="#D9D9D6" border="0" cellpadding="0" cellspacing="0" width="100%">
        <!--Template Body Start-->
        <!--LOGO SECTION-->
        <tr>
            <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="width:650px; table-layout:fixed;" width="650">
                    <tr>
                        <td height="20" style="line-height:20px;font-size:20px;">
                            &nbsp;
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        
        <!--//LOGO SECTION-->
        <!--BANNER SECTION-->
        <tr>
            <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="width:650px; table-layout:fixed; border-bottom: 2px solid #4b0dfc;" width="650" >
                    <tr>
                        <td align="center" style="font-size:0px; line-height:0px;" valign="top">
                            <img alt="Move Sport Psychologie" border="0" class="em_full_img" height="270"
                                src="https://move-sport-next.vercel.app/_next/static/media/logo_white.6634d051.svg"
                                style="font-family:Arial, sans-serif; font-size:16px; line-height:18px; color:#000000; display:block; max-width:650px;"
                                width="350">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!--//BANNER SECTION-->

        <!-- MAIN CONTENT -->
        <tr>
            <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="width:650px; table-layout:fixed; border-bottom: 2px solid #821efe;" width="650" bgcolor="#F3F3F3">
                    <tr>
                        <td align="center" class="em_aside_pad" style="padding:32px 35px 32px; border-bottom:1px solid #d9d9d6;" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:580px;" width="100%">
                                <tr>
                                    <td align="left" class="em_blue" style="font-family: Arial, sans-serif; font-size:32px; line-height:44px; font-weight:600; color:#21314d; padding-bottom:9px;" valign="top">
                                        Hi Chloe,
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" class="em_pad_bot em_gray" style="font-family:Arial, sans-serif; font-size:14px; line-height:24px; color:#53565a; padding-bottom:24px;" valign="top">
                                        Je hebt een nieuw terugbelverzoek ontvangen:
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" class="em_pad_bot" style="padding-bottom: 24px;" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:580px;" width="100%">
                                            <tr>
                                                <td align="left" class="em_side em_gray1" style="font-family:Arial, sans-serif; font-size:14px; line-height:24px; color:#53565a; width:21px;" valign="top" width="21">
                                                    &bull;
                                                </td>
                                                <td align="left" class="em_gray" style="font-family:Arial, sans-serif; font-size:14px; line-height:24px; color:#53565a;" valign="top">
                                                    Telefoonnummer: <%= phone %>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="em_side em_gray1" style="font-family:Arial, sans-serif; font-size:14px; line-height:24px; color:#53565a; width:21px;" valign="top" width="21">
                                                    &bull;
                                                </td>
                                                <td align="left" class="em_gray" style="font-family:Arial, sans-serif; font-size:14px; line-height:24px; color:#53565a;" valign="top">
                                                    Ontvangen op: <%= received %>.
                                                </td>
                                            </tr>
                                        
                                        </table>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- //MAIN CONTENT -->

        
    <!--Template Body End-->
    </table><!--Full width table End--><!--Increase/decrease the number of (&nbsp;) as per the template width-->
    <div style="white-space:nowrap;font:20px courier;color:#FFFFFF; line-height:0px; font-size:0px;">
        <span class="em_divhide">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span> &nbsp;
    </div>
</body>
</html>